apiVersion: v1
kind: ServiceAccount
metadata:
  name: compliance-operator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: resultscollector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: remediation-aggregator
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: rerunner
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: api-resource-collector
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: profileparser
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: resultserver
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: co-metrics-client
rules:
  - nonResourceURLs:
      - /metrics
      - /metrics-co
    verbs:
      - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: co-metrics-client
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: co-metrics-client
subjects:
  - kind: ServiceAccount
    name: default
    namespace: openshift-compliance
---
apiVersion: v1
kind: Secret
metadata:
  name: metrics-token
  namespace: openshift-compliance
  annotations:
    kubernetes.io/service-account.name: default
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Service
metadata:
  labels:
    name: compliance-operator
  annotations:
    service.beta.openshift.io/serving-cert-secret-name: compliance-operator-serving-cert
  name: metrics
  namespace: openshift-compliance
spec:
  ports:
    - name: http-metrics
      port: 8383
      protocol: TCP
      targetPort: 8383
    - name: cr-metrics
      port: 8686
      protocol: TCP
      targetPort: 8686
    - name: metrics-co
      port: 8585
      protocol: TCP
      targetPort: 8585
  selector:
    name: compliance-operator
  type: ClusterIP